# association_team_teamservice

./: EVENTS.md  README.md  pom.xml
datastore/: Dockerfile_Couchdb  pom.xml
datastore/src/main/java/nl/kristalsoftware/association/team/autoconfiguration/: DataStoreAutoConfiguration.java  DataStoreConfiguration.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/: DocumentType.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/base/: BaseViewStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/member/messaging/: MemberDomainEventConsumer.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/player/: PlayerDataStoreAdapter.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/player/eventstore/: EventStoreRepository.java  PlayerEventStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/player/messaging/: PlayerApplicationEventListener.java  PlayerDomainEventConsumer.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/player/viewstore/: BaseViewStore.java  PlayerDocument.java  PlayerViewStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/team/: TeamDataStoreAdapter.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/team/eventstore/: TeamEventStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/team/messaging/: TeamApplicationEventListener.java  TeamDomainEventConsumer.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/team/viewstore/: TeamDocument.java  TeamViewStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/member/messaging/: MemberDomainEventConsumer.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/player/: PlayerDataStoreAdapter.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/player/eventstore/: EventStoreRepository.java  PlayerEventStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/player/messaging/: PlayerApplicationEventListener.java  PlayerDomainEventConsumer.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/player/viewstore/: PlayerDocument.java  PlayerViewStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/team/: TeamDataStoreAdapter.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/team/eventstore/: TeamEventStore.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/team/messaging/: TeamApplicationEventListener.java  TeamDomainEventConsumer.java
datastore/src/main/java/nl/kristalsoftware/association/team/datastore/types/team/viewstore/: TeamDocument.java  TeamViewStore.java
domain/: pom.xml
domain/src/main/java/nl/kristalsoftware/association/team/autoconfiguration/: DomainAutoConfiguration.java  DomainConfiguration.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/member/event/member_kind_changed/: MemberKindChanged.java  MemberKindChangedHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/member/event/member_properties_updated/: MemberPropertiesUpdated.java  MemberPropertiesUpdatedHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/member/event/member_quited/: MemberQuited.java  MemberQuitedHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/member/event/member_signed_up/: MemberSignedUp.java  MemberSignedUpHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/: Player.java  PlayerBirthDate.java  PlayerDataStore.java  PlayerName.java  PlayerReference.java  PlayerRole.java  PlayerService.java  package-info.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/command/: AssignPlayerRole.java  MakePlayerMemberOfTeam.java  SignUpPlayer.java  StopPlaying.java  UpdatePlayerProperties.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/event/player_added_to_team/: PlayerAddedToTeam.java  PlayerAddedToTeamEventData.java  PlayerAddedToTeamHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/event/player_detached_from_team/: PlayerDetachedFromTeam.java  PlayerDetachedFromTeamEventData.java  PlayerDetachedFromTeamHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/event/player_moved_to_another_team/: PlayerMovedToAnotherTeam.java  PlayerMovedToAnotherTeamEventData.java  PlayerMovedToAnotherTeamHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/event/player_properties_updated/: PlayerPropertiesUpdated.java  PlayerPropertiesUpdatedEventData.java  PlayerPropertiesUpdatedHandler.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/player/event/player_signed_up/: PlayerSignedUp.java  (+2 more)
domain/src/main/java/nl/kristalsoftware/association/team/domain/team/: Team.java  TeamCategory.java  TeamDataStore.java  TeamDescription.java  TeamName.java  TeamReference.java  TeamService.java  package-info.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/team/command/: EditTeam.java  RegisterTeam.java
domain/src/main/java/nl/kristalsoftware/association/team/domain/team/event/: TeamRegistered.java  TeamRegisteredHandler.java
domain/src/main/resources/avro/: MemberEventData.avsc  PlayerEventData.avsc  TeamEventData.avsc
domain/src/test/java/nl/kristalsoftware/association/team/domain/player/: PlayerRoleTest.java
domain/src/test/java/nl/kristalsoftware/association/team/domain/team/: TeamReferenceTest.java
team-app/: pom.xml
team-app/preset_data/: fakeMembers.json
team-app/scripts/: loadPresets.sh  produceMembers.sh  start_couchdb.sh  start_team_app.sh
team-app/src/main/java/nl/kristalsoftware/association/team_app/: AllPlayers.java  TeamApplication.java
team-app/src/main/resources/: application.yml
(+48 files in other folders)
